NEXT_PUBLIC_MARKETPLACE_ENV='staging'
NEXT_PUBLIC_MARKETPLACE_API_URL=https://staging.api-marketplace.techbazaar.pk/api
NEXT_PUBLIC_FACEBOOK_APP_ID=687526206770710
NEXT_PUBLIC_GOOGLE_CLIENT_ID=569077389652-03t6u2dbvrkdmosb24g6ej7f5e00n8uu.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyAbR84bxhw_nwO2B55Dv5DwtLcU9K2D20Y
# 659536409027061